// main: ../qs.less

// Colors
// --------------------------------

//Base Colors
@baseFontColor  : #111;    //grey
@subFontColor   : #74777C;    //lightgrey
@altFontColor   : #fff;    //white
@linkFontColor  : #0063ff; //blue

//Theme colors
@brandPrimary   : #FFC700; //blue
@brandSecondary : #111111; //violet
@brandAccent    : #0495E0; //cyan
//@brandPrimary   : #3498db; //blue
//@brandSecondary : #8e44ad; //violet
//@brandAccent    : #1abc9c; //cyan

@bgBody : #F8F8F8;
@bgHeader : #F5F5F5;
//@BgBody : #f0f0f0;

//Colors
@colorRed       : #9D1010; //red
@colorYellow    : #F6AB21; //yellow
@colorCyan      : #1abc9c; //cyan
@colorGreen     : #27ae60; //green
@colorBlue      : #035288; //blue
@colorPurple    : #8e44ad; //violet
@colorBlack     : #1A293F; //black
@colorGrey      : #EEE; //grey
//@colorGrey      : #E8E9EB; //grey
@colorWhite     : #fff; //white
//@colorRed       : #c0392b; //red
//@colorYellow    : #f39c12; //yellow
//@colorCyan      : #1abc9c; //cyan
//@colorGreen     : #27ae60; //green
//@colorBlue      : #3498db; //blue
//@colorPurple    : #8e44ad; //violet
//@colorBlack     : #2c3e50; //black
//@colorGrey      : #ecf0f1; //grey

@brandAction    : @colorBlue; //blue
@brandDefault   : @colorGrey; //grey
@brandDanger    : @colorRed; //red
@brandWarning   : @colorYellow; //yellow
@brandInfo      : @colorCyan; //cyan
@brandSuccess   : @colorGreen; //green
@brandAlt       : @colorPurple; //violet
@brandInverse   : @colorBlack; //black

//Inputs & errors
@inputDangerBorder  : @brandDanger;  //red
@inputWarningBorder : @brandWarning; //yellow
@inputSuccessBorder : @brandInfo;    //green
@inputInfoBorder    : @brandSuccess; //cyan
@inputActionBorder  : @brandAction; //blue
@inputAltBorder     : @brandAlt;     //violet
@inputInverseBorder : @brandInverse; //black


// Messages
@messagePrimary   : tint(@brandPrimary   ,40%);
@messageSecondary : tint(@brandSecondary ,40%);
@messageAccent    : tint(@brandAccent    ,40%);

@messageDefault : @brandDefault; //grey
@messageDanger    : tint(@brandDanger    ,40%); //red
@messageWarning   : tint(@brandWarning   ,40%); //yellow
@messageInfo      : tint(@brandInfo      ,40%); //cyan
@messageSuccess   : tint(@brandSuccess   ,40%); //green
@messageAction    : tint(@brandAction    ,40%); //blue
@messageAlt       : tint(@brandAlt       ,40%); //violet
@messageInverse   : tint(@brandInverse   ,40%); //black

// Labels
@labelPrimary   : tint(@brandPrimary   ,50%);
@labelSecondary : tint(@brandSecondary ,50%);
@labelAccent    : tint(@brandAccent    ,50%);

@labelDefault   : @brandDefault; //grey
@labelDanger    : tint(@brandDanger    ,50%); //red
@labelWarning   : tint(@brandWarning   ,50%); //yellow
@labelInfo      : tint(@brandInfo      ,50%); //cyan
@labelSuccess   : tint(@brandSuccess   ,50%); //green
@labelAction    : tint(@brandAction    ,50%); //blue
@labelAlt       : tint(@brandAlt       ,50%); //violet
@labelInverse   : tint(@brandInverse   ,50%); //black

// Badges
@badgePrimary   : tint(@brandPrimary   ,0%);
@badgeSecondary : tint(@brandSecondary ,0%);
@badgeAccent    : tint(@brandAccent    ,0%);

@badgeDefault   : @brandDefault; //grey
@badgeDanger    : tint(@brandDanger    ,0%); //red
@badgeWarning   : tint(@brandWarning   ,0%); //yellow
@badgeInfo      : tint(@brandInfo      ,0%); //cyan
@badgeSuccess   : tint(@brandSuccess   ,0%); //green
@badgeAction    : tint(@brandAction    ,0%); //blue
@badgeAlt       : tint(@brandAlt       ,0%); //violet
@badgeInverse   : tint(@brandInverse   ,0%); //black

/*
@badgePrimary   : tint(@brandPrimary   ,50%);
@badgeSecondary : tint(@brandSecondary ,50%);
@badgeAccent    : tint(@brandAccent    ,50%);

@badgeDefault   : @brandDefault; //grey
@badgeDanger    : tint(@brandDanger    ,50%); //red
@badgeWarning   : tint(@brandWarning   ,50%); //yellow
@badgeInfo      : tint(@brandInfo      ,50%); //cyan
@badgeSuccess   : tint(@brandSuccess   ,50%); //green
@badgeAction    : tint(@brandAction    ,50%); //blue
@badgeAlt       : tint(@brandAlt       ,50%); //violet
@badgeInverse   : tint(@brandInverse   ,50%); //black
*/
